---
- type: replace
  path: /instance_groups/name=docker-broker/jobs/name=cf-containers-broker/external_host?
  value: ((broker_external_host))

- type: replace
  path: /instance_groups/name=docker-broker/jobs/name=cf-containers-broker/port?
  value: ((broker_port))
