---
- type: replace
  path: /instance_groups/name=docker/jobs/name=docker/properties?
  value:
    tcp_address: 0.0.0.0
    tls: true
    tls_verify: true
    tls_cacert: "((docker_tls.ca))"
    tls_cert: "((docker_tls.certificate))"
    tls_key: "((docker_tls.private_key))"

- type: replace
  path: /variables?/-
  value:
    name: docker_ca
    type: certificate
    options:
      is_ca: true
      common_name: dockerCA

- type: replace
  path: /variables/-
  value:
    name: docker_tls
    type: certificate
    options:
      ca: docker_ca
      common_name: docker
      extended_key_usage:
      - client_auth
