---
builds:
  !binary "MmFjNDNkOGQ4YWFiNDBmZDRhZTg5OTZkYmMwM2E2ZTYzODdhNjk3OQ==":
    blobstore_id: c9f7a559-4f39-492c-bd61-3dccbef25655
    version: 1
    sha1: !binary |-
      ZDU3YmJiNTZiNTllZTc4NGRjNDBlMzczYjJmODgzMTRlZmJjYzRjOA==
