---
builds:
  !binary "MmFjNDNkOGQ4YWFiNDBmZDRhZTg5OTZkYmMwM2E2ZTYzODdhNjk3OQ==":
    blobstore_id: c9f7a559-4f39-492c-bd61-3dccbef25655
    version: 1
    sha1: !binary |-
      ZDU3YmJiNTZiNTllZTc4NGRjNDBlMzczYjJmODgzMTRlZmJjYzRjOA==
  !binary "OGZkNDRhMTkxOWY0YzY0Y2U4MjY4NWE4MjUxOGJlYmFlNGExMGYzYQ==":
    blobstore_id: 6d881152-1350-4c38-9948-af6ce68e56ea
    version: 2
    sha1: !binary |-
      YmZhNjNlNGFjYjRlMTFjMjk5ZGU1ZDc3NDhhM2FmMTU5YjYyZjNmOA==
  !binary "ZmQ3YzhiZjkzNGU2NTNkN2JkNzUwZGM4MDFiOTRmYTZhMTkxNWJjNg==":
    blobstore_id: 0a12ec95-cb6f-4530-aa7e-82c02587cc62
    version: 3
    sha1: !binary |-
      ZjIxMzlmNjFjYzJlYTEzNTk0MmU3MTVkZmYyZTk1YjYxZmZmY2YwMA==
  !binary "NjdiYjY5Zjk1YjU5NjY2NDk1Njk1ZTM0OTc5NDA3YjIzZThmN2RkYg==":
    blobstore_id: 513c1924-0fb2-43c5-922b-bcac534bf038
    version: 4
    sha1: !binary |-
      MDczYzM1NGRmNDM0ZDRlM2I2MTQyZGFlYmM0NDE5MjNiN2RiZTRmYw==
  !binary "ZDlmNDZjODBhYTkyNzVjN2U0Y2FhNzVmYjVmOTkzZDJlNGFhZjkyNg==":
    blobstore_id: b3dac553-6d07-41c2-ad7f-8d05edd15ccd
    version: 5
    sha1: !binary |-
      NzdlNTMxMTUwNDVlM2Y4OTI4N2I2NTNmYjg3ZDE5NzlhNmMyMDU3OA==
