---
builds:
  !binary "Yjg2OTkyMzRmNDA4ZDJkY2FjNDVhZmJkMTM1ZWU2NDAyZTAxNjg3OA==":
    blobstore_id: 87ef3fb0-627d-44dc-a0a0-a0ae2cbc90b2
    version: 1
    sha1: !binary |-
      MTc0NjY4OWJhYjMxNmM3OWIzM2IxNzFhMjhkMmNmY2RjMjBiOGY4NA==
