---
packages:
- name: bosh-helpers
  version: 1
  sha1: !binary |-
    NmY1NjUwMjNkNzM1YTM2ZjkwMGI3MTQyMzNhNjcxYzExZjlhNTIxNQ==
  fingerprint: !binary |-
    Mjg0ZDAyZTcwOTYzZTA4OWI1MmUyZDNlZDY4M2E3Yzg0M2VkMDk0Yg==
  dependencies: []
- name: docker
  version: 1
  sha1: !binary |-
    ZDU3YmJiNTZiNTllZTc4NGRjNDBlMzczYjJmODgzMTRlZmJjYzRjOA==
  fingerprint: !binary |-
    MmFjNDNkOGQ4YWFiNDBmZDRhZTg5OTZkYmMwM2E2ZTYzODdhNjk3OQ==
  dependencies: []
jobs:
- name: containers
  version: 2
  fingerprint: !binary |-
    MThmMGZlZTNlOGE3YjQ0YTllOGYyYzk2ZTcyMjYyNjA3ZmM3NTg4YQ==
  sha1: !binary |-
    YjgxOWQ5YjJiMjE2ZDIyODc0OGM4ODY5Mzg4ZmI5MzRiZDVkNmY2Yw==
- name: docker
  version: 2
  fingerprint: !binary |-
    Yzk1NmNmOGUyNjNiNTgyNmRiNWY4NDIxOWVkZTQ5OGUxMzQzN2RjMQ==
  sha1: !binary |-
    MTdhNWM4MTVhMGZlM2YxNTMwOGI0ZmEyZDhmNjVhZjk0M2M1ZDkzOA==
commit_hash: 8988f146
uncommitted_changes: true
name: docker
version: 2
