---
packages:
- name: ruby
  version: 1
  sha1: !binary |-
    MWIwNTI3NzA1YmIzN2VhNTRkNmI5NjAyMmI1MzY5NzZjNjE2YTBiMg==
  fingerprint: !binary |-
    NGNkYzZhNGNmZDA5ZTMzMzA2YWZlNzNhZmY2YmM3OWU1NTBjYmFiNg==
  dependencies: []
- name: docker
  version: 3
  sha1: !binary |-
    ZjIxMzlmNjFjYzJlYTEzNTk0MmU3MTVkZmYyZTk1YjYxZmZmY2YwMA==
  fingerprint: !binary |-
    ZmQ3YzhiZjkzNGU2NTNkN2JkNzUwZGM4MDFiOTRmYTZhMTkxNWJjNg==
  dependencies: []
- name: remote_syslog
  version: 1
  sha1: !binary |-
    ZmUxMzk4ZGQyNjQ2NTYxODkwZTlmMGE1OWZhYmIyYjRhNGVhMmI5Ng==
  fingerprint: !binary |-
    YTJjNTgxYjgwNjIzZmQ5NzYxZWFlNTZlYTgyODU1MWYwNjA3MzA0YQ==
  dependencies: []
- name: bosh-helpers
  version: 1
  sha1: !binary |-
    NmY1NjUwMjNkNzM1YTM2ZjkwMGI3MTQyMzNhNjcxYzExZjlhNTIxNQ==
  fingerprint: !binary |-
    Mjg0ZDAyZTcwOTYzZTA4OWI1MmUyZDNlZDY4M2E3Yzg0M2VkMDk0Yg==
  dependencies: []
jobs:
- name: containers
  version: 4
  fingerprint: !binary |-
    OWVmY2QxYmZjNWVkNTU3YjQ1NjFjYjdmYWFhMDgzZDFkZDI4MTlkNA==
  sha1: !binary |-
    YjM3MmVjNjRiNzUyNThmYThkMjMwNWY2ZjRmMDk4YjhkM2Y4MzYyZg==
- name: docker
  version: 3
  fingerprint: !binary |-
    MTY0ODllYzZmNDYwMWExZWE5Nzk2YTIwYjdmYmI5NTY1NTdmYTIyYw==
  sha1: !binary |-
    NmJhNjQ4ZGM3ZmYwZDY5MTQzOTEyZjZlMmNlY2YxY2I2ZDk5MmJlYQ==
commit_hash: 7740db27
uncommitted_changes: true
name: docker
version: 5
